TS_AUTHKEY=your_tailnet_oauth_key_here # Obtain this from your Tailnet admin panel
SEARXNG_SECRET=your_searxng_secret_here # This will be replaced with a secure random value during setup. Check initial-setup.sh
HOSTNAME=searxng # The hostname for your SearXNG instance, e.g., searxng
DOMAIN=your_tailnet_domain.ts.net # Your Tailnet domain, e.g., tailb05cf5.ts.net